# Hibernate/JDBC
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.datasource.url=jdbc:h2:mem:onboardingexercise;
#spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/elca?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.SQL=DEBUG

# Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=none

# View---------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view = false

tomcat.port=1740
server.port=8080
server.contextPath=/